* {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat';
    background-color: hsl(30, 38%, 92%);
    font-weight: 500;
}   

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    gap: 2rem;
}

h2, h3 {
    font-family: 'Fraunces';
    font-weight: 700;
    font-size: 1.9rem;
}

img {
    display: block;
    max-width: 100%;
}

.desktop-image {
    display: none;
}

.product-card {
    max-width: 21.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0;
    border-radius: 0.5rem;
}

.text {
    background-color: hsl(0, 0%, 100%);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

p {
    font-size: 0.875rem;
    line-height: 1.5;
    color: hsl(228, 12%, 48%);
}

.price {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

h3 {
    margin-right: 1rem;
    color: hsl(158, 36%, 37%);
}

h2 {
    line-height: 1;
    color: hsl(212, 21%, 14%);
}

.perfume {
    text-transform: uppercase;
    letter-spacing: 0.15rem;
}

.price > p {
    text-decoration: line-through;
}

button {
    display: flex;
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    border: none;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    border-radius: 5px;
    font-weight: 700;
}

button img {
    margin-right: 0.8rem;
}

button:hover {
    background-color: hsl(158, 29%, 34%);
}

@media (min-width: 45rem) {
    .mobile-image {
        display: none;
    } 
    .desktop-image {
        display: block;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .product-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 34rem;
    }

    .text{
        gap: 1.3rem;
    }
    
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}